apiVersion: ENC[AES256_GCM,data:wE4=,iv:Q3IYaGE8Z8G7elDBuYSi2FmPyyhsvImCLiL99wiPDgE=,tag:nn3JYNgZJG6O96ntYGS8ew==,type:str]
kind: ENC[AES256_GCM,data:tD4n+Lbg,iv:Fd0fOWxAM+RfJXP/3qa6XEC+FF3YYPFHOqnWTdUmfCo=,tag:6xUaocRd1D2NlQ3yeraIfA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RchS7j9lJVcQocosaRrlcL1w,iv:xKFAPDrxgkF7Ems9sHxfi5pdGYuOPf+dwmT6XT0K18k=,tag:R39NcrNjkhhodxwicRWgIw==,type:str]
type: ENC[AES256_GCM,data:YbFFmhhy,iv:oCe/3W25iWlcdgf39RcVFtIyDKaE0mAkq3zREmn95bQ=,tag:HqrtpJC1LJWMUc4EGLYz7g==,type:str]
data:
    godaddy-apikey: ENC[AES256_GCM,data:D6Zyqgqqx4y9O96Gy2Tu10oy4mTnZYSuDl3S1qgcjBhXK3AMT+KEO3xIy2jm5L5+FgovoqtLDyF1qCf0MvFmN4BRYFgPPGhjd4WU2A==,iv:JSXBKuEtfc1Yni/ra0VqEYoY00ncuFde0L29c9aGx5s=,tag:9GzHV4uLo5EfXnfsKNZBTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvgt045jr33y40ynwwz6gz5yzrlyj42sjdctrx8s35s7lpzmd5assn0yzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaG9aUDNqcHhRR2VLKzFr
            QjNYbHhjVGEwelV4ZFRHNHQxa1ZRQmlucWkwCnpYMmRvM2RadFFPWFYyUGo2cWJn
            QkhHQytsUTllcVNTb1hEZjZNdUFaU2sKLS0tICtyY00vTG9ZSFk4S0tBemxWbW9r
            ZVd0VUU2WEhyaVh1cDRxeExIS3dMd3cKhCFEPOG8KRhOM6Isef+CX72nVkj3kcMX
            jHW6DehFP35yU2H4wQOoOmejP1r4wrbqdipBqhLYS2YiF9WEESdedA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-23T14:07:40Z"
    mac: ENC[AES256_GCM,data:HiAgGZORkfp1/4ECNvMA0cx7OELtSmIrPCgIngaGCmsBH3+V+tzuAF2l4dY2qDRboKAormyOr2FPXpVZkyi5kJV2wM2vNTmngBaSk31V8M6r0YPxciAxR08mxofHa6KtNGXiTpSNw/Z4ma2Mb2Qcdi4v/x/7occmcVfGDO8Zazc=,iv:/X6zgq2zTpJDHpT7LJ2pwPo+cemSfGZ9e5eU7spdyeg=,tag:JdjQBhwuNFuTr00ZaGqzPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
