apiVersion: ENC[AES256_GCM,data:+nc=,iv:Acl6wF2rgl0WH7czJms7F2YtfHyQjAmn4nwLcjc2c3Y=,tag:/soOqthPt2bPdt+72XJjlQ==,type:str]
kind: ENC[AES256_GCM,data:VveTEWJi,iv:650v9ONaTYQXH2x5uMf67OMYeHhnR5emvcwh2qZkC5U=,tag:mMxYa6Jajo4TI/enzzzw2w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ILnKstz4y7CXNtBieRqDrT8x,iv:xHEjYeBHMATbU+1AT9iq6i2KODNTohA/YPaSoLcobzM=,tag:DkiHR1h586UDMp+b46gzGQ==,type:str]
type: ENC[AES256_GCM,data:KIk7ZzSL,iv:0MHe3aAnXUIrd2TY4qhJQ2hPWS6x6kTZ9mlu0uYHhgg=,tag:dYYS5I6ProrL99EjDsT+rw==,type:str]
data:
    godaddy-apikey: ENC[AES256_GCM,data:yHxzFsuwO60inN8stbdximPrqPCsYzgRUmb0S4GWpAPo69O6OyQHwiN9gZJFMyEuby5V7VDIwW7uQgASbsI/l8CLBTsBlPddEvuzgQ==,iv:wvooBdT8EbW73PhXWiNzci1Tf9TObLDHjKk7fRgrauE=,tag:CzjsPiImr1cb7bt5eUTL4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvgt045jr33y40ynwwz6gz5yzrlyj42sjdctrx8s35s7lpzmd5assn0yzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdTJXZHZYRUVnKzY4a2Jp
            VUNOL1NPQmZrWFA3Ull6b0JjZHVTcm93WWpFCllkM1BHdi9DMUtERXVCRWNrdWlw
            MkUrcVJCdDFNV01sOEZWVWdjNGhXYncKLS0tIFM4cm9YWjVsK05ZN0lHRjR4Y2t0
            TTViemxqSzhxdERFSytUVE1NeTJjajQK0/2lW8gxk4AYXlwsOWYn2eQubpcoNt8Z
            Ulo6xzhB2yzW7SocpEoHRGKqxqGpsd/O9vkSI7yJ+PSzLEBpfeIXdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-23T13:14:04Z"
    mac: ENC[AES256_GCM,data:5UB7YDHuaYvhyt+tz0vl8F/no5ORKw2uuFdW+H6lKnsqZIruY+MEfjw9CZOYwaf3wMXMcO34QROEDjSEcthqPBbQ12JRT+1aCzSIR9t1ECCQ/IPDQPoJdYcVAc3ufJqu7V3w5ORNyy725qdeSFWBxjeJNnpJj4BwnUkCPdejCck=,iv:UknC0VBI7LQLeI03YMdFdC5g/qRLc+VbXPMolaQos5o=,tag:2foRD0Ycrub4Ocm4OV2toA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
